static const uint MAXLIGHTS = 3;
//static const uint MAXLIGHTS = 1;
static const float pi = 3.14159265;
static const float piInv = 0.31830988;


cbuffer ceveryframe : register(b2)
{

	float4 gLightDir1W		: packoffset(c0);     
	float4 gLightDir2W		: packoffset(c1);     
	float4 gLightDir3W		: packoffset(c2);     
	float3 gSpec	: packoffset(c3);
	float3 gEl1		: packoffset(c4);     
	float3 gEl2		: packoffset(c5);     
	float3 gEl3		: packoffset(c6);     
	float  gmPow	: packoffset(c6.w);     
};								 
								 
								
