// Export filename: '\Dropbox\Projects\CPP\OpenGL Engine\OpenGL Engine\Deferred Shading\media\models\plane.ax'
// Source filename: '\Dropbox\Projects\CPP\OpenGL Engine\OpenGL Engine\Deferred Shading\media\models\plane.ax'
// Export time: Tue Jan 31 16:23:09 2012
MODEL
VERSION 1

ObjectCount 1
Object   pPlane1
Material  lambert1
InputLayout PNT
NUMVERTS 8
VERT     0
POSITION -8.000000 -0.000000 8.000000
NORMAL   0.000000 1.000000 0.000000
TEXCOORD 0.981404 0.964413
VERT     1
POSITION 8.000000 -0.000000 8.000000
NORMAL   0.000000 1.000000 0.000000
TEXCOORD 0.008390 0.964413
VERT     2
POSITION -8.000000 0.000000 0.000000
NORMAL   0.000000 1.000000 0.000000
TEXCOORD 0.993190 0.470824
VERT     3
POSITION -8.000000 0.000000 0.000000
NORMAL   0.000000 1.000000 0.000000
TEXCOORD 0.981404 0.543697
VERT     4
POSITION 8.000000 0.000000 0.000000
NORMAL   0.000000 1.000000 0.000000
TEXCOORD 0.008390 0.543697
VERT     5
POSITION 8.000000 0.000000 0.000000
NORMAL   0.000000 1.000000 0.000000
TEXCOORD 0.020177 0.470824
VERT     6
POSITION -8.000000 0.000000 -8.000000
NORMAL   0.000000 1.000000 0.000000
TEXCOORD 0.993190 0.031839
VERT     7
POSITION 8.000000 0.000000 -8.000000
NORMAL   0.000000 1.000000 0.000000
TEXCOORD 0.020177 0.031839
Face_Count 4
0 1 3
3 1 4
2 5 6
6 5 7
NUMMATERIALS 1

MATERIAL lambert1
TYPE Lambert
TEXTURE plane.png
FXFile ClassicLightEQ.fx
FXTechnique DrawTechSolid
COLOR           RGBA    0.000000 0.000000 0.000000 1.000000
TRANSPARENCY    RGBA    0.000000 0.000000 0.000000 1.000000
AMBIENTCOLOR    RGBA    0.000000 0.000000 0.000000 1.000000
INCANDESCENCE   RGBA    0.000000 0.000000 0.000000 1.000000
DIFFUSE         COEFF   0.800000
TRANSLUCENCE    COEFF   0.000000
SPECULARCOLOR   RGBA    0.000000 0.000000 0.000000 1.000000
REFLECTIVECOLOR RGBA    0.000000 0.000000 0.000000 1.000000
REFLECTIVE RAY DEPTH    -4083
REFLECTIVE              -0.001327
BLINN ECCENTRICITY      -0.001327
BLINN SPECULAR ROLLOFF  -0.001327
PHONG COS POWER         -0.001327

